# WindowsTools

./: README.md  WindowsTools.sln  install.bat  uninstall.bat  win-rcmts.csproj  win-rcmts.sln
add2path/: add2path.csproj  install.bat  uninstall.bat
add2path/src/: App.cs  MenuType.cs  RegeditUtil.cs
src/: AddPath.cs  App.cs  CopyFilePath.cs  ITool.cs  MenuType.cs  RegeditUtil.cs
